<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Items" style="width: auto; max-width: 180px; max-height: 100%; align-self: auto; justify-content: flex-end; align-items: stretch; height: 100%;">
        <ui:VisualElement name="TopItem" style="flex-grow: 1; width: 60px; height: 60px; max-width: 60px; max-height: 60px; background-color: rgb(0, 0, 0); align-items: center; justify-content: flex-end; align-self: center; margin-left: 0;" />
        <ui:VisualElement name="miditem" style="flex-grow: 1; flex-direction: row; max-width: 180px; max-height: 60px; justify-content: space-between;">
            <ui:VisualElement name="LeftItem" style="flex-grow: 1; width: 60px; height: 60px; max-width: 60px; max-height: 60px; background-color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start; margin-left: 0; align-self: auto;" />
            <ui:VisualElement name="RightItem" style="flex-grow: 1; width: 60px; height: 60px; max-width: 60px; max-height: 60px; background-color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start; padding-left: 0; margin-left: 0; align-self: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomItem" style="flex-grow: 1; width: 60px; height: 60px; max-width: 60px; max-height: 60px; background-color: rgb(0, 0, 0); align-items: center; justify-content: flex-end; align-self: center; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; min-width: 60px; min-height: 60px;" />
    </ui:VisualElement>
</ui:UXML>
